# Docker

POSTGRES_DB=arandu
POSTGRES_USER=arandu
POSTGRES_PASSWORD=MkmeAQuIVHiurGiO596a1Oq6K371qLocuBnMgauNMBE

# API

PORT=8000
DB_USERNAME=arandu
DB_PASSWORD=MkmeAQuIVHiurGiO596a1Oq6K371qLocuBnMgauNMBE
